<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sus-btn{
            border: none;
            background-color: red;
            border: 1px solid red;
            color: white;
            height: 30px;
            width: 95px;
            cursor: pointer;
            margin-right: 8px;
        }

        .sus-btn:hover{
            opacity: 0.7;
        }

        .sus-btn:active{
            opacity: o.9;
        }

        .join-btn{
           border: none;
           background-color:white;
           border: 1px solid rgb(9, 9, 231);
           color: rgb(11, 11, 232);
           height: 35px;
           width: 80px;
           cursor: pointer;
           transition: background-color 0.3s;
        }

        .join-btn:hover{
            background-color: rgb(11, 11, 232);
            color: whitesmoke;
        }

        .join-btn:active{
           opacity: 0.7;
        }

        .tweet-btn{
        border: none;
        background-color: rgb(33, 85, 239);
        color: whitesmoke;
        border: 1px solid;
        height: 40px;
        width: 80px;
        border-radius: 18px;
        font-weight: 400;
        cursor: pointer;
        margin-left: 8px;
         transition: box-shadow 0.16s;
        }
        .tweet-btn:hover{
            box-shadow: 0px 0px 18px rgba(0,0,0, 0.15);
        }
    </style>
</head>
<body>
    <button class="sus-btn">
        SUSCRIBE
    </button>

    <button class="join-btn">
        JOIN
    </button>

    <button class="tweet-btn">
        TWEET
    </button>
</body>
</html>