<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        ul{
            background-color: brown;
            padding: 16px;
            border: 1px solid red;
            list-style: none;
            display: flex;
        }

        li a{
            padding: 10px;
            text-decoration: none;
            color: whitesmoke;
            text-transform: uppercase;
            text-decoration: underline;
        }

        li a:hover{
            color: blue;
            opacity: 0.4;
        }

        li a:active{
            color: cornflowerblue;
        }

        h2{
            float: left;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact US</a></li>
        <li><a href="#">More</a></li>
    </ul>
</body>
</html>